{
  "name": "graphl_upleveled_lesson1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Uter1007/graphl_upleveled_lesson1.git",
  "author": "christoph ott <christoph.ott@lean-coders.at>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.0.1",
    "graphql": "^16.6.0",
    "nodemon": "^2.0.20"
  }
}
